spring.data.mongodb.host=${Mongo_Host}
spring.data.mongodb.port=${Mongo_Port}
spring.data.mongodb.database=${Mongo_db_name}
spring.data.mongodb.username=${Mongo_username}
spring.data.mongodb.password=${Mongo_pass}